<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

    <!-- change action -->
    <form action="signup.php" style="border:1px solid #ccc" method="POST" onsubmit="return check_password();">
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>       
            <hr>

            <label for="UserName"><b>User Name</b></label>
            <input type="text"  pattern="[a-zA-Z0-9][a-zA-Z0-9 ]*" placeholder="Enter User Name" name="input_username" required>

            <label for="FullName"><b>Full Name</b></label>
            <input type="text" placeholder="Full Name" name="input_userfullname" required>

            <label for="psw"><b>Password</b></label>
            <input id = "p1" type="password" placeholder="Enter Password" name="input_userpassword" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input id = "p2" type="password" placeholder="Repeat Password" onblur="check_password();" name="input_userpassword_again" required>
            <span id = "displayerror" style="display: none; color: red;font-weight: bolder;">Password does not match<br></span>
           
            <label for="mob-no"><b>Mobile Number</b></label>
            <input type="text" pattern="[0-9]{10}" placeholder="Enter Mobile Number" name="input_usermobilenumber" required>
            
            <!-- <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
             -->

            <div class="clearfix">
            <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
        </form>


        <script>
          function check_password(){
            var1 = document.getElementById('p1').value;
            var2 = document.getElementById('p2').value;
            
            if(var1 != var2) {
              document.getElementById('displayerror').style.display = "block";
              return false;
            }
            else {
              document.getElementById('displayerror').style.display = "none";
              return true;
            }
          }

        </script>
</body>
</html>
